spring.application.name=ph
spring.datasource.url=jdbc:mysql://cvktne7b4wbj4ks1.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yyj5momkn9jhd9zi
spring.datasource.username=djo9v7csdbpgcrma
spring.datasource.password=jxs5ktbt8pfi2x3u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
